<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="./scripts.js"></script>
    <title>Ficha de personaje</title>
</head>

<body>
    <div id="border">
        <header>
            <img src="./public/images/clogo.png" width="200rem">
            <div id="name">
                <h2>Nicolás Sariego</h2>
                <ul>
                    <li><img src="https://img.icons8.com/plasticine/30/000000/rocket.png" alt="rocket icon" />
                        Despistado</li>
                    <li><img src="https://img.icons8.com/plasticine/30/000000/calculator.png" alt="calculator icon" />
                        Metódico</li>
                    <li><img src="https://img.icons8.com/plasticine/30/000000/bookmark--v1.png" alt="bookmark icon" />
                        Autodidacta</li>
                </ul>
            </div>
            <div id="level">
                <h3>Level</h3>
                <section>
                    <div class="circle-wrap">
                        <div class="circle">
                            <div class="mask full">
                                <div class="fill"></div>
                            </div>
                            <div class="mask half">
                                <div class="fill"></div>
                            </div>
                            <div class="inside-circle"> 2 </div>
                        </div>
                    </div>
                </section>
            </div>
            <div id="last-badge">
                <h3>Última insignia</h3>
                <img src="https://img.icons8.com/cotton/100/000000/medal2.png" alt="medal icon" />
            </div>
        </header>
        <div class="tab">
            <button class="tablinks" onclick="showTab(event, 'Datos')" id="defaultOpen">Datos</button>
            <button class="tablinks" onclick="showTab(event, 'Formacion')">Formación</button>
            <button class="tablinks" onclick="showTab(event, 'Recompensas')">Recompensas</button>
            <button class="tablinks" onclick="showTab(event, 'Habilidades')">Habilidades</button>
        </div>
        <div id="Datos" class="tabcontent">
            <div class="container">
                <div class="content">
                    <h3>Contacto</h3>
                    <ul>
                        <li><img src="https://img.icons8.com/plasticine/30/000000/gmail-new.png" alt="gmail icon" /> <a
                                href="mailto:nicolas.sariego@xarxatecactiva.com">nicolas.sariego</a></li>
                        <li><img src="https://img.icons8.com/plasticine/30/000000/geography.png" alt="geography icon" />
                            <a href="https://odiseageek.es" target="_blank">Odisea Geek</a></li>
                        <li><img src="https://img.icons8.com/plasticine/30/000000/github.png" alt="github icon" /> <a
                                href="https://github.com/TheRussianHetzer" target="_blank">TheRussianHetzer</a></li>
                        <li><img src="https://img.icons8.com/plasticine/30/000000/linkedin.png" alt="linkedin icon" />
                            <a href="https://www.linkedin.com/in/nicolas-sariego-75670480/" target="_blank">Nicolás
                                Sariego</a></li>
                    </ul>
                    <h3>Descripción</h3>
                    <p>Soy técnico en sistemas Microinformáticos y Redes. Tengo experiencia en el montaje de ordenadores
                        y soy autodidacta en el uso de sistemas Linux tanto a nivel cliente como servidor.</p>
                    <p>Mi ocupación actual se centra en ocupar, de forma volutaria, el cargo de director de Cruz Roja
                        Juventud en la provincia de Castellón, donde he aprendido el valor del trabajo en equipo y de
                        una buena organización fuerte pero flexible. Mis tiempos libres los dedidoco a aprender más
                        sobre el mundo de la informática y plasmar estos conocimientos en el propio blog que he creado y
                        administro.</p>
                        <h3>Equipo</h3>
                    <div class="skills-table">
                        <div class="skills">
                            <div class="skills-img"><img src="https://img.icons8.com/dusk/100/000000/home-office.png"/></div><p>Ordenador de torre</p>
                        </div>
                        <div class="skills">
                            <div class="skills-img"><img src="https://img.icons8.com/dusk/100/000000/technology-items.png"/></div><p>Ordenador portátil</p>
                        </div>
                        <div class="skills">
                            <div class="skills-img"><img src="https://img.icons8.com/dusk/100/000000/raspberry-pi.png"/></div><p>Raspberry Pi 3B+</p>
                        </div>
                    </div>
                </div>
                <div class="draw"><img src="./public/images/clod1.png" alt="clod image"></div>
            </div>

        </div>
        <div id="Formacion" class="tabcontent">
            <div class="container">
                <div class="content">
                    <h3>Estudios</h3>
                    <ul>
                        <li>Técnico de Sistemas Microinformáticos y Redes</li>
                        <li>Introducción a la Seguridad Cibernética</li>
                        <li>NDG Linux Essentials</li>
                    </ul>
                    <h3>Experiencia Profesional</h3>
                    <ul>
                        <li>Coolmod Informática S.L.</li>
                    </ul>
                    <h3>Voluntariado</h3>
                    <ul>
                        <li>Cruz Roja Española</li>
                        <li>Cibervoluntarios</li>
                    </ul>
                </div>
                <div class="draw">
                    <img src="./public/images/naiv1.png" alt="naiv image" />
                </div>
            </div>
        </div>
        <div id="Recompensas" class="tabcontent">
            <div class="container">
                <div class="content">
                    <h3>Recompensas</h3>
                    <div class="rewards">
                        <div>
                            <img src="https://img.icons8.com/cotton/110/000000/olympic-medal-silver.png"
                                alt="medal icon" />

                        </div>
                        <div><img src="https://img.icons8.com/cotton/110/000000/olympic-medal-silver.png"
                                alt="medal icon" /></div>
                        <div><img class="locked"
                                src="https://img.icons8.com/cotton/110/000000/olympic-medal-silver.png" />
                            <img class="lock" src="https://img.icons8.com/material-rounded/100/000000/lock--v1.png"
                                alt="lock icon" />
                        </div>
                        <div><img class="locked"
                                src="https://img.icons8.com/cotton/110/000000/olympic-medal-silver.png" />
                            <img class="lock" src="https://img.icons8.com/material-rounded/100/000000/lock--v1.png"
                                alt="lock icon" />
                        </div>
                        <div><img class="locked"
                                src="https://img.icons8.com/cotton/110/000000/olympic-medal-silver.png" />
                            <img class="lock" src="https://img.icons8.com/material-rounded/100/000000/lock--v1.png"
                                alt="lock icon" />
                        </div>
                        <div><img class="locked"
                                src="https://img.icons8.com/cotton/110/000000/olympic-medal-silver.png" />
                            <img class="lock" src="https://img.icons8.com/material-rounded/100/000000/lock--v1.png"
                                alt="lock icon" />
                        </div>
                        <div><img class="locked"
                                src="https://img.icons8.com/cotton/110/000000/olympic-medal-silver.png" />
                            <img class="lock" src="https://img.icons8.com/material-rounded/100/000000/lock--v1.png"
                                alt="lock icon" />
                        </div>
                        <div><img class="locked"
                                src="https://img.icons8.com/cotton/110/000000/olympic-medal-silver.png" />
                            <img class="lock" src="https://img.icons8.com/material-rounded/100/000000/lock--v1.png"
                                alt="lock icon" />
                        </div>
                    </div>
                    <h3>Insignias</h3>
                    <div class="rewards">
                        <div>
                            <img src="https://img.icons8.com/cotton/110/000000/medal2.png" alt="medal icon" />

                        </div>
                        <div><img src="https://img.icons8.com/cotton/110/000000/medal2.png" alt="medal icon" /></div>
                        <div><img src="https://img.icons8.com/cotton/110/000000/medal2.png" alt="medal icon" />
                        </div>
                        <div><img class="locked" src="https://img.icons8.com/cotton/110/000000/medal2.png"
                                alt="medal icon" />
                            <img class="lock" src="https://img.icons8.com/material-rounded/100/000000/lock--v1.png"
                                alt="lock icon" />
                        </div>
                        <div><img class="locked" src="https://img.icons8.com/cotton/110/000000/medal2.png"
                                alt="medal icon" />
                            <img class="lock" src="https://img.icons8.com/material-rounded/100/000000/lock--v1.png"
                                alt="lock icon" />
                        </div>
                        <div><img class="locked" src="https://img.icons8.com/cotton/110/000000/medal2.png"
                                alt="medal icon" />
                            <img class="lock" src="https://img.icons8.com/material-rounded/100/000000/lock--v1.png"
                                alt="lock icon" />
                        </div>
                        <div><img class="locked" src="https://img.icons8.com/cotton/110/000000/medal2.png"
                                alt="medal icon" />
                            <img class="lock" src="https://img.icons8.com/material-rounded/100/000000/lock--v1.png"
                                alt="lock icon" />
                        </div>
                        <div><img class="locked" src="https://img.icons8.com/cotton/110/000000/medal2.png"
                                alt="medal icon" />
                            <img class="lock" src="https://img.icons8.com/material-rounded/100/000000/lock--v1.png"
                                alt="lock icon" />
                        </div>
                    </div>
                </div>
                <div class="draw">
                    <img src="./public/images/clod1.png" alt="clod image">
                </div>
            </div>
        </div>
        <div id="Habilidades" class="tabcontent">
            <div class="container">
                <div class="content">
                    <h3>Habilidades técnicas</h3>
                    <div class="skills-table">
                        <div class="skills">
                            <div class="skills-img"><img src="https://img.icons8.com/dusk/100/000000/html-5.png"
                                    alt="html icon" /></div><p>HTML</p>
                        </div>
                        <div class="skills">
                            <div class="skills-img"><img src="https://img.icons8.com/dusk/100/000000/css3.png"
                                    alt="css icon" /></div><p>CSS</p>
                        </div>
                        <div class="skills">
                            <div class="skills-img"><img src="https://img.icons8.com/dusk/100/000000/code-fork.png"
                                    alt="git icon" /></div><p>Git</p>
                        </div>
                    </div>
                    <h3>Soft Skills</h3>
                    <div class="skills-table">
                        <div class="skills">
                            <div class="skills-img"><img
                                    src="https://img.icons8.com/cotton/100/000000/mission-of-a-company--v1.png"
                                    alt="mountain icon" /></div><p>Comunicación interpersonal y escucha activa</p>
                        </div>
                        <div class="skills">
                            <div class="skills-img"><img
                                    src="https://img.icons8.com/cotton/100/000000/mission-of-a-company--v1.png"
                                    alt="mountain icon" /></div><p>Organización y productividad</p>
                        </div>
                        <div class="skills">
                            <div class="skills-img"><img
                                    src="https://img.icons8.com/cotton/100/000000/mission-of-a-company--v1.png"
                                    alt="mountain icon" /></div><p>Serenidad y gestión del estrés</p>
                        </div>
                    </div>
                </div>
                <div class="draw">
                    <img src="./public/images/naiv1.png" alt="naiv image" />
                </div>
            </div>
        </div>
        <script>
            document.getElementById("defaultOpen").click();
        </script>
    </div>
</body>

</html>